digraph {
	root
	node_339_133
	root -> node_339_133
	node_226_245
	node_339_133 -> node_226_245
	node_151_319
	node_226_245 -> node_151_319
	node_75_468
	node_151_319 -> node_75_468
	leaf_37_505
	node_75_468 -> leaf_37_505
	leaf_112_505
	node_75_468 -> leaf_112_505
	node_226_394
	node_151_319 -> node_226_394
	leaf_188_505
	node_226_394 -> leaf_188_505
	leaf_264_505
	node_226_394 -> leaf_264_505
	leaf_340_506
	node_226_245 -> leaf_340_506
	node_452_282
	node_339_133 -> node_452_282
	leaf_415_505
	node_452_282 -> leaf_415_505
	leaf_490_506
	node_452_282 -> leaf_490_506
	node_603_319
	root -> node_603_319
	leaf_566_505
	node_603_319 -> leaf_566_505
	leaf_641_505
	node_603_319 -> leaf_641_505
}
